# JWT
ALGORITHM=HS256
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# APP
APP_HOST=localhost
APP_PORT=8080

# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_DB=postgres

# STRIPE
STRIPE_API_VERSION=2023-10-16
STRIPE_PUBLIC_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...

STRIPE_PRICE_ID_THREE=price_...
STRIPE_PRICE_ID_FIVE=price_...
STRIPE_PRICE_ID_TEN=price_...

FRONTEND_DOMAIN=...

AWS_ACCESS_KEY=...
AWS_SECRET_ACCESS_KEY=...
