translation_mapping_custom_options = {
    "Audio and technology": "Audio si tehnologie",
    "Apple CarPlay": "Apple CarPlay",
    "Android Auto": "Android Auto",
    "Bluetooth": "Bluetooth",
    "Radio": "Radio",
    "Hands-free system": "Sistem hands-free",
    "USB port": "Port USB",
    "Wireless charging": "Wireless charging",
    "Navigation system": "Sistem navigatie",
    "Audio system": "Sistem audio",
    "Head-up display": "Head up display",
    "Touch screen monitor": "Monitor cu touch screen",
    "Voice control": "Control vocal",
    "Internet connection": "Conexiune internet",
    "Comfort and optional equipment": "Confort si echipamente optionale",
    "Type of air conditioning": "Tip aer conditionat",
    "Air conditioning": "Aer conditionat",
    "Climatronic": "Climatronic",
    "Climatronic 2 zones": "Climatronic 2 zone",
    "Climatronic 3 zones": "Climatronic 3 zone",
    "Climatronic 4 zones": "Climatronic 4 zone",
    "Rear air conditioning": "Climatizare spate",
    "Type of roof": "Tip acoperis",
    "Hardtop": "Hardtop",
    "Plastic material top": "Top material plastic",
    "Fabric top": "Top stofa",
    "Type of sunshade": "Tip parasolar",
    "Electric rear window blinds": "Jaluzele electrice geamuri spate",
    "Manual rear window blinds": "Jaluzele manuale geamuri spate",
    "Sunroof / Panoramic roof": "Trapa / Plafon panoramic",
    "Panoramic roof": "Plafon panoramic",
    "Electric sunroof": "Trapa electrica",
    "Manual sunroof": "Trapa manuala",
    "Rear electric glass sunroof": "Trapa sticla electrica spate",
    "Upholstery": "Tapiterie",
    "Alcantara upholstery": "Tapiterie alcantara",
    "Leather upholstery": "Tapiterie piele",
    "Fabric upholstery": "Tapiterie stofa",
    "Mixed upholstery": "Tapiterie mixta",
    "Driver's seat adjustable electrically": "Scaun sofer ajustabil electric",
    "Passenger seat adjustable electrically": "Scaun pasager ajustabil electric",
    "Driver's seat heating": "Incalzire scaun sofer",
    "Passenger seat heating": "Incalzire scaun pasager",
    "Driver's seat electric lumbar support": "Suport lombar electric scaun sofer",
    "Passenger seat electric lumbar support": "Suport lombar electric scaun pasager",
    "Front ventilated seats": "Scaune fata ventilate",
    "Front seats with massage": "Scaune fata cu masaj",
    "Seat with memory": "Scaun cu memorie",
    "Front sports seats": "Scaune sport fata",
    "Rear seat heating": "Incalzire scaune spate",
    "Rear ventilated seats": "Scaune spate ventilate",
    "Rear seats with massage": "Scaune spate cu masaj",
    "Front armrest": "Cotiera (fata)",
    "Rear armrest": "Cotiera (spate)",
    "Leather steering wheel": "Volan piele",
    "Sport steering wheel": "Volan sport",
    "Steering wheel with controls": "Volan cu comenzi",
    "Electrically adjustable steering wheel": "Volan reglabil electric",
    "Multifunctional steering wheel": "Volan multifunctional",
    "Heated steering wheel": "Incalzire volan",
    "Steering wheel with gear shifter": "Volan cu schimbator de viteze",
    "Leather gear shifter": "Schimbator viteze piele",
    "Digital key": "Cheie digitala",
    "Keyless entry": "Keyless entry",
    "Keyless go": "Keyless go",
    "Keyless engine start": "Pornire motor Keyless",
    "Auxiliary heating": "Incalzire auxiliara",
    "Heating with automatic adjustment": "Incalzire cu reglare automata",
    "Rain sensor": "Senzor ploaie",
    "Heated windshield": "Parbriz cu incalzire",
    "Windshield wipers": "Stergatoare parbriz",
    "Front electric windows": "Geamuri electrice fata",
    "Rear electric windows": "Geamuri electrice spate",
    "Privacy glass": "Privacy glass",
    "Electric top": "Top electric",
    "Remote-controlled top": "Top cu telecomanda",
    "Tow hook": "Carlig remorcare",
    "Electronics and assistance systems": "Electronice si sisteme de asistenta",
    "Type of cruise control": "Tip pilot automat",
    "Adaptive Cruise Control Predictive": "Adaptive Cruise Control Predictive",
    "Cruise control": "Pilot automat",
    "Adaptive cruise control (distronic)": "Pilot automat adaptiv (distronic)",
    "Type of headlights": "Tip faruri",
    "Bi-Xenon headlights": "Faruri Bi-Xenon",
    "Laser headlights": "Faruri laser",
    "LED headlights": "Faruri LED",
    "Xenon headlights": "Faruri Xenon",
    "Front parking sensors": "Senzori parcare fata",
    "Rear parking sensors": "Senzori parcare spate",
    "Parking assistance": "Asistenta la parcare",
    "Automatic parking system": "Sistem de parcare automat",
    "360-degree camera": "Camera video 360",
    "Rear camera": "Camera video spate",
    "Electrically adjustable exterior mirrors": "Oglinzi exterioare cu reglare electrica",
    "Heated exterior mirrors": "Oglinzi exterioare incalzite",
    "Electrically foldable exterior mirrors": "Oglinzi exterioare rabatabile electric",
    "Digital exterior mirrors": "Oglinzi exterioare digitale",
    "Blind spot warning": "Avertizare unghi mort",
    "Lane change assistance": "Asistenta schimbare banda",
    "Lane assist": "Lane assist",
    "Distance control": "Controlul distantei",
    "Speed limiter": "Limitator viteza",
    "Braking assistance": "Asistenta la franare",
    "Cornering assistance system": "Sistem asistenta viraj",
    "Traction control": "Controlul tractiunii",
    "Hill descent assistance": "Asistenta in panta",
    "Hill start assistance": "Asistenta in rampa",
    "Speed limit recognition system": "Sistem recunoastere indicatoare de viteza",
    "Traffic sign recognition system": "Sistem recunoastere semne trafic",
    "Intersection assistance system": "Sistem asistenta intersectie",
    "Autonomous driving": "Conducere autonoma",
    "High beam assistance": "Asistenta faza lunga",
    "Directional headlights": "Faruri directionale",
    "Auto-adaptive headlights": "Faruri autoadaptative",
    "Dynamic directional headlights": "Faruri directionale dinamice",
    "Headlights with timer": "Faruri cu temporizator",
    "Headlight washers": "Spalare faruri",
    "Daytime running lights": "Lumini de zi",
    "LED daytime running lights": "Lumini de zi LED",
    "Fog lights": "Faruri ceata",
    "LED fog lights": "Faruri ceata LED",
    "LED taillights": "Stopuri LED",
    "Follow me home": "Follow me home",
    "LED interior lighting": "Iluminare interioara LED",
    "Start/Stop system": "Sistem Start/Stop",
    "Tire pressure sensors": "Senzori presiune roti",
    "Electric parking brake": "Frana parcare electrica",
    "Power steering": "Servodirectie",
    "Lockable differential": "Diferential blocabil",
    "Lockable differential selector": "Selector diferential blocabil",
    "Traffic jam assistance": "Asistenta ambuteiaj",
    "Performance": "Performanta",
    "Alloy wheels": "Jante aliaj",
    "Alloy wheels 15": "Jante aliaj 15",
    "Alloy wheels 16": "Jante aliaj 16",
    "Alloy wheels 17": "Jante aliaj 17",
    "Alloy wheels 18": "Jante aliaj 18",
    "Alloy wheels 19": "Jante aliaj 19",
    "Alloy wheels 20": "Jante aliaj 20",
    "Alloy wheels 21": "Jante aliaj 21",
    "Alloy wheels 22": "Jante aliaj 22",
    "Alloy wheels 23": "Jante aliaj 23",
    "Steel wheels": "Jante otel",
    "Type of tires": "Tip cauciucuri",
    "Winter tires": "Anvelope iarna",
    "Summer tires": "Anvelope vara",
    "All-season tires": "Anvelope all season",
    "Off-road tires": "Anvelope off-road",
    "Run-flat tires": "Cauciucuri Run-flat",
    "Comfort suspension": "Suspensie confort",
    "Electronically controlled suspension": "Suspensie controlata electronic",
    "Sport suspension": "Suspensie sport",
    "Adjustable suspension": "Suspensie reglabila",
    "Pneumatic suspension": "Suspensie pneumatica",
    "Hydropneumatic suspension": "Suspensie histropneumatica",
    "Carbon-ceramic brakes": "France carbo-ceramice",
    "Particle filter": "Filtru de particule",
    "Safety": "Siguranta",
    "ABS": "ABS",
    "ESP": "ESP",
    "EBD": "EBD",
    "Assisted braking": "Franare asistata",
    "City braking assistance system": "Sistem asistenta franare oras",
    "Automatic pedestrian braking system": "Sistem franare automata pietoni",
    "Active emergency braking system": "Sistem activ franare urgenta",
    "Pre-collision warning system": "Sistem avertizare pre-coliziune",
    "Pre-collision sound warning": "Avertizare sonora pre-coliziune",
    "Rear pre-collision system": "Sistem pre-coliziune spate",
    "Side pre-collision system": "Sistem pre-coliziune lateral",
    "Rear cross-traffic alert system": "Sistem avertizare marsarier",
    "Acoustic pedestrian warning system": "Sistem acustic avertizare pietoni",
    "Driver status monitoring system": "Sistem monitorizare stare sofer",
    "Active driver break recommendation system": "Sistem activ recomandare pauza sofer",
    "Active driver monitoring system with emergency assistance": "Sistem activ monitorizare sofer cu asistenta de urgenta",
    "Active lane control assistant": "Active lane control assistant",
    "Emergency call assistance": "Asistenta telefonica urgenta",
    "Automatic 112 call": "Apelare automata 112",
    "Driver airbag": "Airbag sofer",
    "Driver seat airbag": "Airbag scaun sofer",
    "Driver knee airbag": "Airbag genunchi sofer",
    "Passenger knee airbag": "Airbag genunchi pasager",
    "Front head airbags": "Airbag-uri cap fata",
    "Central driver and passenger airbag": "Airbag central sofer si pasager",
    "Rear passenger front airbags": "Airbag-uri frontale pasageri spate",
    "Driver side airbag": "Airbag lateral sofer",
    "Driver and passenger side airbag": "Airbag lateral sofer si pasager",
    "Rear head airbags": "Airbag-uri cap spate",
    "Rear side airbags": "Airbag-uri laterale spate",
    "Rear curtain airbags": "Airbag cortina spate",
    "Rear seatbelt with airbag": "Centura de siguranta cu airbag spate",
    "Isofix": "Isofix",
    "Roll bar": "Roll bar",
}
